<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.ConfigManager">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQQAAEAAJAAAEIAAAAAAQABAABAAAoA=</HashCode>
      <FileName>ConfigurationManagement\ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.ConfigurationSet">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KQDAAQAQIAQwIQACAAAAIAAAUBBAAICIEEQAGQgAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.HLConfigManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\HLConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.AddressingConfiguration" Collapsed="true">
    <Position X="11" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AADAEAAAAABAAEAAAAQABABAACAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\AddressingConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.SpecialMessagingConfiguration" Collapsed="true">
    <Position X="11" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\SpecialMessagingConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.APFConfiguration" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAEABIgAgAIAAQAAAEAIAAkIACAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\APFConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.CheckoutConfiguration" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAIiAAHIAQAgBJIAMISoKIQACACBgyAAgAYAYBk=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\CheckoutConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.DOConfiguration" Collapsed="true">
    <Position X="11" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIYYGAIACAAAg0AgCAEYHREAAhQjAAAHkABKAGEABAQ=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\DoConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.HLConfiguration" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\HLConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.OCPaymentsConfiguration" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\OCPaymentsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.PaymentsConfiguration" Collapsed="true">
    <Position X="11" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAaREQAABgyAABAAIAACAoACCmmAQIAC4AAAAIAAABE=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\PaymentsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.PickupOrDeliveryConfiguration" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAACABAAAAAAAAAQAAAQACCwEAAAAI0SAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\PickupOrDeliveryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.RulesConfiguration">
    <Position X="7.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\RulesConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RulesModules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.RulesModule">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\RulesConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.SeamlessLoginConfiguration" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\SeamlessLoginConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ConfigurationManagement.ShoppingCartConfiguration" Collapsed="true">
    <Position X="11" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACCAABAgAAAgAAAEABgCAAAAAAAASgAAAAAAAAgA=</HashCode>
      <FileName>ConfigurationManagement\ConfigurationObjects\ShoppingCartConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>