<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d966c301-0132-48d5-aed5-116777c28abd" name="NewResponseRedirectionLogic" linkedPackageId="558af2c5-d07f-4d11-bdb5-51a00d6e9a6c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="c8caa7f6-0c82-4557-9d99-948a47728be4" name="NewResponseRedirectionLogic" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a6947186-6684-4558-a3b3-9a8a20b96875" />
        <nodes>
          <initialNode Id="d7483aa7-44f6-4131-9c52-76556bb5108c" name="Initial1" isLeaf="false">
            <elementDefinition Id="9b1fa4a2-7ec7-4804-b342-487e90d2d2e3" />
            <flowNodeTargets>
              <controlFlow Id="3fa93c43-096a-4155-912f-753318737759" isLeaf="false">
                <decisionNodeMoniker Id="f23738cd-e35a-4fe4-8032-1c44927b1b3f" LastKnownName="Decision6" />
                <elementDefinition Id="2f2e85d5-1395-44d0-bbfc-85f968bf4ae3" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="a59f202f-4e0a-4c46-af1e-9fb4ea605d29" name="Decision2" isLeaf="false">
            <elementDefinition Id="ffd9349f-cfaa-45fd-9e96-23256511809c" />
            <flowNodeTargets>
              <controlFlow Id="41852610-9faf-4bd9-9292-63623b9c1228" guard="IsApproved" isLeaf="false">
                <decisionNodeMoniker Id="d8d56353-4b69-44f7-8d7c-36deb45e92c1" LastKnownName="Decision21" />
                <elementDefinition Id="08cf5de3-4a8f-49a7-bd5c-0e6a761a18d1" />
              </controlFlow>
              <controlFlow Id="b464f6e9-fafb-417d-b9f7-006ba262a2a0" isLeaf="false">
                <decisionNodeMoniker Id="5793b234-8f7e-4583-85bd-ffa6cd3a573b" LastKnownName="Decision3" />
                <elementDefinition Id="3b4fc7a8-5cc9-49a2-836f-0c4018d8ba8a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="f43459b8-b70b-4758-a8f0-cac11ab463e0" name="session.OrderStatus=Submitted" isLeaf="false">
            <elementDefinition Id="3507f7a5-332c-486d-88ce-c02a39d5a2c8" />
            <flowNodeTargets>
              <controlFlow Id="12dfb015-a352-4190-bb5b-bfa2c579f4f9" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="3d6d316e-138d-45c6-90eb-f3b546061a5f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="d8d56353-4b69-44f7-8d7c-36deb45e92c1" name="Decision21" isLeaf="false">
            <elementDefinition Id="c3a9a2bc-af65-4b20-8fa8-f3ccd61d34f3" />
            <flowNodeTargets>
              <controlFlow Id="f2025698-4e8b-4b5d-8ada-268909b5e3fc" isLeaf="false">
                <opaqueActionMoniker Id="f43459b8-b70b-4758-a8f0-cac11ab463e0" LastKnownName="session.OrderStatus=Submitted" />
                <elementDefinition Id="db46d6b2-dabd-4498-a694-654c2834c8dd" />
              </controlFlow>
              <controlFlow Id="f296f5f2-0359-4572-b875-57635d882bff" guard="CanSubmitIfApproved" isLeaf="false">
                <decisionNodeMoniker Id="19e9e018-6dd3-4e09-85d6-67772fe283be" LastKnownName="Decision5" />
                <elementDefinition Id="c8fcdf9e-429a-4d36-b611-01bc7410c02d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="1486d67d-e460-46a3-9628-62f22685d330" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="9f6c29ca-1b9b-4177-bec4-6b9faf1b1416" />
          </activityFinalNode>
          <decisionNode Id="5793b234-8f7e-4583-85bd-ffa6cd3a573b" name="Decision3" isLeaf="false">
            <elementDefinition Id="e5672225-8d3e-43c4-a9f4-ea3ca849d918" />
            <flowNodeTargets>
              <controlFlow Id="ba082025-a541-424a-a0ba-2fe5a2a58abe" isLeaf="false">
                <decisionNodeMoniker Id="904191f3-1d2f-46ad-9b78-e73cb75c8e13" LastKnownName="Decision31" />
                <elementDefinition Id="36228831-9255-4525-a42f-b4571bd980f4" />
              </controlFlow>
              <controlFlow Id="2233b123-034b-48e7-abae-39b484243d5f" guard="IsPending" isLeaf="false">
                <decisionNodeMoniker Id="cbbc154e-c188-439d-bc68-ec83483a6c8f" LastKnownName="Decision12" />
                <elementDefinition Id="0995cf9d-4c69-443f-8e11-54928c9d4559" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="401245b6-7148-4d66-8fc3-9d29b853d39c" name="session.OrderStatus=Unknown" isLeaf="false">
            <elementDefinition Id="163b6c02-76de-4455-90cc-afd13baaac3c" />
            <flowNodeTargets>
              <controlFlow Id="66096b93-1805-44e4-9a27-8de6b8012d09" isLeaf="false">
                <opaqueActionMoniker Id="8c331e54-f4bf-4872-a2e7-8c1744ab0b2d" LastKnownName="Redirect to Catalog" />
                <elementDefinition Id="3e1427ee-e7cf-469e-89c8-107eb2669af2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="8c331e54-f4bf-4872-a2e7-8c1744ab0b2d" name="Redirect to Catalog" isLeaf="false">
            <elementDefinition Id="6b3401d1-ce8d-440e-87a2-2f8407d7ff50" />
            <flowNodeTargets>
              <controlFlow Id="dd43f4f1-65d3-4726-9945-8435e67e0079" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="991182e7-1efa-4d03-af74-33b21c766c84" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="904191f3-1d2f-46ad-9b78-e73cb75c8e13" name="Decision31" isLeaf="false">
            <elementDefinition Id="c521e4f2-9ab3-4227-8394-3a1c440a287e" />
            <flowNodeTargets>
              <controlFlow Id="dbf9cf95-752a-4ad3-ba02-9176bad111c3" isLeaf="false">
                <decisionNodeMoniker Id="a1579ae6-077e-42e1-93d1-6fc5bf1065cb" LastKnownName="Decision4" />
                <elementDefinition Id="75afe996-62fb-4e82-b6e3-c7dbbb756a80" />
              </controlFlow>
              <controlFlow Id="c36722a9-4066-418c-809e-b54704fefaff" guard="isCancelled" isLeaf="false">
                <opaqueActionMoniker Id="1b6020e2-4e7c-4d7d-ac45-f297597ad01e" LastKnownName="session.OrderStatus=Unknown" />
                <elementDefinition Id="8c29ba51-a43b-4fc5-aec0-a57b956b2717" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="cbbc154e-c188-439d-bc68-ec83483a6c8f" name="Decision12" isLeaf="false">
            <elementDefinition Id="a64c3a19-3649-46eb-aec7-bb3f683eb718" />
            <flowNodeTargets>
              <controlFlow Id="036892f0-0490-4db5-add6-e37626f25c08" guard="ShoppingCart not null" isLeaf="false">
                <opaqueActionMoniker Id="f7a03aff-3378-4375-acab-240d4101ff37" LastKnownName="CloseCart" />
                <elementDefinition Id="2d68120f-2249-4b70-8e71-cff676ab3859" />
              </controlFlow>
              <controlFlow Id="0c159ef9-311f-4c06-a7f6-027411b34593" isLeaf="false">
                <joinNodeMoniker Id="8cdc6ad6-ee93-4a15-9834-2b0a388cb332" LastKnownName="Join1" />
                <elementDefinition Id="eda5bc1c-1071-4b13-bca8-5ac40a3e050d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="f7a03aff-3378-4375-acab-240d4101ff37" name="CloseCart" isLeaf="false">
            <elementDefinition Id="c149aa32-2ce5-4804-9cab-499897ce87c7" />
            <flowNodeTargets>
              <controlFlow Id="48310f5a-1192-4c05-a74c-0f5420f2bda3" isLeaf="false">
                <joinNodeMoniker Id="8cdc6ad6-ee93-4a15-9834-2b0a388cb332" LastKnownName="Join1" />
                <elementDefinition Id="a46aaa00-8b68-437a-832e-3d702ac96b45" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a1579ae6-077e-42e1-93d1-6fc5bf1065cb" name="Decision4" isLeaf="false">
            <elementDefinition Id="92652af2-9855-4720-ae15-249fc368be3f" />
            <flowNodeTargets>
              <controlFlow Id="fd5dac6d-b240-44f9-9610-0467508411b3" guard="status==Declined" isLeaf="false">
                <opaqueActionMoniker Id="5a588436-94fe-4459-aa65-4cc69fda34b3" LastKnownName="Redirect to Checkout" />
                <elementDefinition Id="3a3eae19-98bb-433f-9c58-d5c69441ba65" />
              </controlFlow>
              <controlFlow Id="81f8657d-0a6c-4596-b33f-65479bb0531c" isLeaf="false">
                <decisionNodeMoniker Id="205e063b-437a-4842-8b32-5a38a85676c5" LastKnownName="Decision1" />
                <elementDefinition Id="6c5fad1c-8675-4b8b-b7b0-31fcfd957e45" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="5a588436-94fe-4459-aa65-4cc69fda34b3" name="Redirect to Checkout" isLeaf="false">
            <elementDefinition Id="21c5ad20-468b-4387-ad57-4ba9bb510d56" />
            <flowNodeTargets>
              <controlFlow Id="834b424f-e6c8-4a82-ab21-6f08a085f10d" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="dcb5f366-7cf4-468d-83f0-b1516bad4806" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="052bbbc9-2c3d-4add-9999-3c7eab64a0fd" name="session.OrderStatus=OrderSubmitFailed" isLeaf="false">
            <elementDefinition Id="08567dd3-f57f-4654-a59e-45cddf83fd68" />
            <flowNodeTargets>
              <controlFlow Id="1cf3cda4-159b-450e-86fd-0d4a51d1b3c3" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="bec5f3ea-1d21-4c3e-884f-4e6b2938e328" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="6c67cc78-f4e6-4cfd-8b20-2dc9e8b74292" name="Decision7" isLeaf="false">
            <elementDefinition Id="49dfdc1c-2b24-40e9-8744-d561aa298b6c" />
            <flowNodeTargets>
              <controlFlow Id="1bdd000e-912a-4f12-a51d-185389bd117f" guard="OrderStatus==Unknown" isLeaf="false">
                <opaqueActionMoniker Id="e5a38afa-4d81-43aa-99fb-86c3cfea6bce" LastKnownName="session.OrderStatus=BeingSubmitted" />
                <elementDefinition Id="20a09cdc-f880-43b4-9fba-70504415ce2c" />
              </controlFlow>
              <controlFlow Id="7978c9cf-1186-4c40-9863-fd50ed9ac89f" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="df106a65-2703-4188-a38d-9b9eaff3556c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e5a38afa-4d81-43aa-99fb-86c3cfea6bce" name="session.OrderStatus=BeingSubmitted" isLeaf="false">
            <elementDefinition Id="7572a437-010d-4dc5-b42b-536822527bb5" />
            <flowNodeTargets>
              <controlFlow Id="4fa64b07-e8eb-44af-b41d-b9f7b9a1bd4d" isLeaf="false">
                <opaqueActionMoniker Id="9b73dcd8-8132-4aea-9ef6-997f2982399d" LastKnownName="Submit async" />
                <elementDefinition Id="cd60d9c5-228d-424a-9fb2-6208f5e1d7dd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9b73dcd8-8132-4aea-9ef6-997f2982399d" name="Submit async" isLeaf="false">
            <elementDefinition Id="ab61dd4a-4c7b-4f78-a1a0-93af480794b5" />
            <flowNodeTargets>
              <controlFlow Id="a7711c9d-cab0-4e2c-9099-d571f1e8b50c" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="7ca34f9c-a733-402e-9283-7694b2f5d102" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="80872cf5-df57-4504-8b60-d0e02e0ac355" name="Decision9" isLeaf="false">
            <elementDefinition Id="466a05b5-bb82-4418-a755-c679400d1f52" />
            <flowNodeTargets>
              <controlFlow Id="e459c030-fdce-4229-94a0-2f80e53aa3c2" guard="status== ApprovalPending &amp;&amp; canSubmitIfPending" isLeaf="false">
                <opaqueActionMoniker Id="9b73dcd8-8132-4aea-9ef6-997f2982399d" LastKnownName="Submit async" />
                <elementDefinition Id="5118b0a3-fa6e-4115-a9ff-5ec3006d7609" />
              </controlFlow>
              <controlFlow Id="33b84a4c-9755-47d1-bab9-f5dc033ef82b" isLeaf="false">
                <opaqueActionMoniker Id="401245b6-7148-4d66-8fc3-9d29b853d39c" LastKnownName="session.OrderStatus=Unknown" />
                <elementDefinition Id="a62f0cb2-763c-4601-a0b9-b0478b0668b9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="19e9e018-6dd3-4e09-85d6-67772fe283be" name="Decision5" isLeaf="false">
            <elementDefinition Id="7f51d7e6-5520-4c80-a0e1-3a4322db2b74" />
            <flowNodeTargets>
              <controlFlow Id="b8131dd8-947b-41bf-9fcb-b29ce81a0c68" guard="member == null " isLeaf="false">
                <opaqueActionMoniker Id="a4128227-d42b-4311-8d31-f25e4c88fb11" LastKnownName="SubmitOrder" />
                <elementDefinition Id="a09f6dc8-be64-4500-8298-faed9a1b1a1d" />
              </controlFlow>
              <controlFlow Id="4d656897-0524-4d31-810c-b7c7106f3235" isLeaf="false">
                <decisionNodeMoniker Id="6c67cc78-f4e6-4cfd-8b20-2dc9e8b74292" LastKnownName="Decision7" />
                <elementDefinition Id="2bc11486-0afe-4714-b0f0-fce2c9be50a5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="a4128227-d42b-4311-8d31-f25e4c88fb11" name="SubmitOrder" isLeaf="false">
            <elementDefinition Id="9a24fcac-a85c-4821-bf1d-384d6f8bb258" />
            <flowNodeTargets>
              <controlFlow Id="ba10c636-82cc-40b5-9862-7233a2a9dc00" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="d943c7fe-2916-4c02-9038-935daf416849" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="8cdc6ad6-ee93-4a15-9834-2b0a388cb332" name="Join1" isLeaf="false">
            <elementDefinition Id="28b4d814-c25a-4b39-964f-6dc299729448" />
            <flowNodeTargets>
              <controlFlow Id="6ef68277-0dc3-47b3-8ef1-9145f01ba6ab" isLeaf="false">
                <decisionNodeMoniker Id="80872cf5-df57-4504-8b60-d0e02e0ac355" LastKnownName="Decision9" />
                <elementDefinition Id="19abbc62-238b-45ed-9dfb-e6e9a4ac8d60" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <decisionNode Id="f23738cd-e35a-4fe4-8032-1c44927b1b3f" name="Decision6" isLeaf="false">
            <elementDefinition Id="b43c0939-b243-4676-9ec3-24c9a81313a1" />
            <flowNodeTargets>
              <controlFlow Id="4f45f513-4edf-410d-9464-d0ac1fc9b961" guard="status==OrderSubmitted" isLeaf="false">
                <opaqueActionMoniker Id="f43459b8-b70b-4758-a8f0-cac11ab463e0" LastKnownName="session.OrderStatus=Submitted" />
                <elementDefinition Id="a10858e7-f537-40e1-a036-9919ec17da60" />
              </controlFlow>
              <controlFlow Id="9959b83e-0e0b-4bca-8a08-648e28dab85b" isLeaf="false">
                <decisionNodeMoniker Id="a59f202f-4e0a-4c46-af1e-9fb4ea605d29" LastKnownName="Decision2" />
                <elementDefinition Id="18293c6e-d321-4433-8296-c078f62188e8" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="1b6020e2-4e7c-4d7d-ac45-f297597ad01e" name="session.OrderStatus=Unknown" isLeaf="false">
            <elementDefinition Id="736d25db-2bd7-47b1-8308-63b1ae9e1116" />
            <flowNodeTargets>
              <controlFlow Id="1f34d269-09de-4951-b387-8ebd78a54484" isLeaf="false">
                <opaqueActionMoniker Id="5a588436-94fe-4459-aa65-4cc69fda34b3" LastKnownName="Redirect to Checkout" />
                <elementDefinition Id="ae5374e8-362b-4543-b10d-67887bf62383" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="205e063b-437a-4842-8b32-5a38a85676c5" name="Decision1" isLeaf="false">
            <elementDefinition Id="416a07fa-a7b9-419a-9995-1e7f0238c8f9" />
            <flowNodeTargets>
              <controlFlow Id="a62152f0-4333-40da-8c83-591f9b7566fe" isLeaf="false">
                <opaqueActionMoniker Id="0308254a-5d13-44f2-ac7e-43a293d26814" LastKnownName="Set label to PaymentGatewayOrderSubmitFailed" />
                <elementDefinition Id="d1d8cc30-7c69-4c53-afe3-0526002a7b02" />
              </controlFlow>
              <controlFlow Id="2305d1cd-e7bd-4a64-8dfe-34f8a7a8259e" isLeaf="false">
                <opaqueActionMoniker Id="052bbbc9-2c3d-4add-9999-3c7eab64a0fd" LastKnownName="session.OrderStatus=OrderSubmitFailed" />
                <elementDefinition Id="0c4adcdf-4351-4e69-bb49-c20f3feb60af" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="0308254a-5d13-44f2-ac7e-43a293d26814" name="Set label to PaymentGatewayOrderSubmitFailed" isLeaf="false">
            <elementDefinition Id="5c2accbb-9cd6-4eb6-b65d-bcb80e9e0551" />
            <flowNodeTargets>
              <controlFlow Id="1fdbdf9c-d811-4d36-bfda-5ca07d5ef834" isLeaf="false">
                <activityFinalNodeMoniker Id="1486d67d-e460-46a3-9628-62f22685d330" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="261a88e0-45d4-444f-b28d-944a17d573a0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="558af2c5-d07f-4d11-bdb5-51a00d6e9a6c" name="Models">
    <elementDefinition Id="48dac567-0149-4d48-9d21-85b90424a6c1" />
    <profileInstances>
      <packageHasProfileInstances Id="7c0de86e-af41-4cf8-9717-5d71a3797f79">
        <profileInstance Id="396e24c0-860b-4946-824c-bba4bfd2840e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bff15f5f-93d7-4caf-a0ea-3a80df42ccf9">
        <profileInstance Id="719ee337-abc5-45e5-850b-8b5cebccb844" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>