<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyHerbalife3.Ordering.Providers.RulesManagement.HLRulesManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManagement\HLRulesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Ordering.Providers.RulesManagement.MyHerbalifeRule">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAABAAJAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RulesManagement\MyHerbalifeRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHerbalife3.Shared.Providers.ServerRulesManager" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQBoFQIACAAAAAgAEIgAAAAAAQAgAQAQAAAAAgAAQA=</HashCode>
      <FileName>RulesManagement\ServerRulesManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.812" />
  </Class>
  <Interface Name="MyHerbalife3.Ordering.Providers.RulesManagement.Interfaces.IInventoryRule">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManagement\RuleInterfaces\IInventoryRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyHerbalife3.Ordering.Providers.RulesManagement.Interfaces.ITaxationRule">
    <Position X="10.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManagement\RuleInterfaces\ITaxationRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyHerbalife3.Ordering.Providers.RulesManagement.Interfaces.IPurchasingLimitsRule">
    <Position X="7.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>RulesManagement\RuleInterfaces\IPurchasingLimitsRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyHerbalife3.Ordering.Providers.RulesManagement.Interfaces.IPurchasingPermissionRule">
    <Position X="7.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManagement\RuleInterfaces\IPurchasingLimitsRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyHerbalife3.Ordering.Providers.RulesManagement.Interfaces.IShoppingCartIntegrityRule">
    <Position X="10.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>RulesManagement\RuleInterfaces\IShoppingCartIntegrityRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyHerbalife3.Ordering.Providers.RulesManagement.Interfaces.IShoppingCartRule">
    <Position X="10.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManagement\RuleInterfaces\IShoppingCartRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyHerbalife3.Ordering.Providers.RulesManagement.ShoppingCartRuleReason">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCABKEIAAADAQAAAEAAIAABAAAABAAAAEAAAIAAAABA=</HashCode>
      <FileName>RulesManagement\ShoppingCartRuleReason.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>