<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6c609e3-8f62-4e7d-86c9-09c217b7813c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="7ec6aff6-f111-4b02-83f7-f14697dfaf24" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="505ab78d-be44-4fb2-a7fc-6c9e5d2d9510" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="37aebb27-43ea-4f1a-8f53-4a6cd806fa98" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="MobileAnalytics1.wsdl" MetadataType="Wsdl" ID="539b1963-5325-4803-93ca-928b5fe69ab4" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?wsdl" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="b500bae5-371e-45bf-83c7-77413bf2ffdd" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="d12e729f-625e-40d6-8643-23edb5fbeb31" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="3a8555ca-56fd-46e2-a4a3-39b024d910fe" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a96a1305-0865-47d8-88df-698a50ddf5c6" SourceId="1" SourceUrl="http://cnshp1wcf00.hrbl.net/Service/MobileAnalytics/Service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>