<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77519d1e-50ff-480f-9c85-ff548667fbf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://usslcprodwcf00/Service/Shipping/ChinaShipping.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Shipping.wsdl" MetadataType="Wsdl" ID="03ff62ff-fc70-4907-9c31-837b5a8b5f06" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?wsdl" />
    <MetadataFile FileName="ChinaShipping.wsdl" MetadataType="Wsdl" ID="60a19b1f-425e-4d70-9875-b89e7a439f28" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ChinaShipping.disco" MetadataType="Disco" ID="ccff5eb7-d09c-4081-85f8-b4c187eae955" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?disco" />
    <MetadataFile FileName="ChinaShipping.xsd" MetadataType="Schema" ID="03204f31-ca17-418e-8817-784e90488ff8" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?xsd=xsd0" />
    <MetadataFile FileName="ChinaShipping1.xsd" MetadataType="Schema" ID="a3156f54-4849-414f-b48f-0cad1132aed9" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?xsd=xsd1" />
    <MetadataFile FileName="ChinaShipping2.xsd" MetadataType="Schema" ID="a28794cb-b5f8-43b0-88f1-3a5a80258737" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?xsd=xsd2" />
    <MetadataFile FileName="ChinaShipping3.xsd" MetadataType="Schema" ID="820877c2-aeed-45aa-8426-653e75fe9b4f" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?xsd=xsd3" />
    <MetadataFile FileName="ChinaShipping4.xsd" MetadataType="Schema" ID="17993667-81c9-4894-89a9-98d6dfd37f62" SourceId="1" SourceUrl="http://usslcprodwcf00.hrbl.net/Service/Shipping/ChinaShipping.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>