<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e1975f68-fd32-4c70-9521-529e859d4aab}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="PaymentGatewayManager\NewResponseRedirectionLogic.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PaymentGatewayManager\NewResponseRedirectionLogic.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PaymentGatewayManager\NewResponseRedirectionLogic.activitydiagram</DependentUpon>
    </Content>
    <Content Include="PaymentGatewayManager\ResponseRedirectionLogic.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PaymentGatewayManager\ResponseRedirectionLogic.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PaymentGatewayManager\ResponseRedirectionLogic.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="PaymentGatewayManager" />
  </ItemGroup>
</Project>